# README #

### HOW TO START ###
0. Install npm package, visit https://www.npmjs.com/get-npm and install it
1. Go to project directory
2. Run `npm install`
3. Open `px345.js` file and change variable to fit into your environment
4. Run `node px345`
